#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471739
spring.datasource.username=sql6471739
spring.datasource.password=7NrVza6FKr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

